<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click to download a huge (10 MB) HTML file, generated on the fly</title>
</head>
<body>
    <h1>Click to download a huge (10 MB) HTML file, generated on the fly:</h1>
    <button onclick="window.onClick()">Generate and Download</button>

<script>
    window.onClick = () => {
        const fileName = 'huge-10-MB-html-file.html';
        const begin = [
            '<!DOCTYPE html>',
            '<html lang="en">',
            '<head>',
            '    <meta charset="UTF-8">',
            '    <meta name="viewport" content="width=device-width, initial-scale=1.0">',
            '    <title>Click to download a huge (10 MB) HTML file, generated on the fly</title>',
            '</head>',
            '<body>',
            'Date now: ' + Date() + '<br>\n'
        ].join('\n');
        const end = [
            '</body>',
            '</html>',
        ].join('\n');;
        const neededTotal = 1e7 - begin.length - end.length;
        const neededFullLines = Math.floor(neededTotal / 1000);
        const fullLine = '.'.repeat(995) + '<br>\n';
        const partLine = '.'.repeat((neededTotal % 1000) - 5) + '<br>\n';
        const fileContent =
            begin
            + fullLine.repeat(9999)
            + partLine
            + end            
        ;
        const blob = new Blob([fileContent], { type: 'text/html' });
        const $a = document.createElement('a');
        $a.setAttribute('download', fileName);
        $a.setAttribute('href', window.URL.createObjectURL(blob));
        $a.click();
    }
</script>
</body>
</html>
