<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click to download a huge (10 MB) plain text file, generated on the fly</title>
</head>
<body>
    <h1>Click to download a huge (10 MB) plain text file, generated on the fly:</h1>
    <button onclick="window.onClick()">Generate and Download</button>

<script>
    window.onClick = () => {
        const fileName = 'huge-10-MB-plain-text-file.txt';
        const date = Date() + ' ';
        const line = date + '.'.repeat(999 - date.length) + '\n';
        const fileContent = line.repeat(10000);
        const blob = new Blob([fileContent], { type: 'text/plain' });
        const $a = document.createElement('a');
        $a.setAttribute('download', fileName);
        $a.setAttribute('href', window.URL.createObjectURL(blob));
        $a.click();
    }
</script>
</body>
</html>
