<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg viewBox='-4 -4 8 8'
        xmlns='http://www.w3.org/2000/svg'><circle r='4' fill='%239ff'/></svg>">
    <title>Uses an inline (data url) SVG for a favicon</title>
</head>
<body>
    <h1>Uses an inline (data url) SVG for a favicon</h1>
    
</body>
</html>